# OLC1-2026-Repository

./: .gitignore  README.md
Analizadores/: build.xml  dificil.eli  example.json  facil.eli  medio.eli
Analizadores/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Analizadores/nbproject/private/: private.properties  private.xml
Analizadores/src/analisis/: Lexer.java  Parser.java  sym.java
Analizadores/src/analizadores/: Analizadores.java
Analizadores/src/core/: arrayObject.java  database.java  table.java  values.java
Analizadores/src/cup/: Parser.cup
Analizadores/src/dbutils/: utils.java
Analizadores/src/jflex/: Scanner.jflex
EjemploClase/: build.xml
EjemploClase/nbproject/: project.properties
EjemploClase/nbproject/private/: private.properties  private.xml
EjemploClase/src/analisis/: Lexer.java  Parser.java  sym.java
EjemploClase/src/cup/: Parser.cup
EjemploClase/src/ejemploclase/: EjemploClase.java
