<?xml version="1.0" encoding="UTF-8"?>
<project name="Analizadores" default="default" basedir=".">
    <description>Builds, tests, and runs the project Analizadores.</description>
    <import file="nbproject/build-impl.xml"/>
    <property name = "cup" location = "src/cup" />
    <property name = "jflex" location = "src/jflex" />
    <property name = "java" location = "src" />
    <property name = "classes" location = "bin" />
    <property name = "lib" location = "lib" />
    
    
    <taskdef  name="jflex"  classname = "jflex.anttask.JFlexTask" />
    <taskdef  name = "cup"  classname = "java_cup.anttask.CUPTask"/>
    
    <target name= "generate">
        <jflex  file="${jflex}/Scanner.jflex"   destdir="${java}"/>
        <cup    srcfile="${cup}/Parser.cup"     destdir="${java}" parser="Parser"
                interface="true"                locations="false"/>
    </target>
    
    <path id="libraries"> 
        <files includes="${lib}/java-cup-11b-runtime.jar" /> 
    </path>

    <target name="compile" depends="generate">
        <javac srcdir="${java}" destdir="${classes}" > 
            <classpath refid="libraries" /> 
        </javac>
    </target>

    <target name="clean">
        <delete file="${java}/analisis/Lexer.java" />
        <delete file="${java}/analisis/Parser.java" />
        <delete file="${java}/analisis/sym.java" />
    </target>
</project>
